{
  "name": "j5-ds-touch",
  "version": "0.2.0",
  "description": "Nintendo DS Touch Screen component class plugin for Johnny-Five",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Arduino", "Tessel", "Edison", "Nintendo", "DS", "Touch", "I2C"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "es6-shim": "~0.33.0",
    "socket.io": "^1.3.6"
  }
}
